<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add a C# mandril variable (complaint variant)</Title>
      <Author>Johan Bos</Author>
      <Shortcut>mbc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (_complaintData.$BindingName$.HasValue && _complaintData.$BindingName$.Value) sendRequest.EmailMessage.AddRecipientVariable(emailAddress, "$BindingName$", _complaintData.$BindingName$.Value.ToString());]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>BindingName</ID>
          <ToolTip>Replace Binder property (bool?).</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>


